<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ViewStub
        android:id="@+id/call_video_container_stub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/call_video_container2"/>

    <ViewStub
        android:id="@id/small_video_view_dock"
        android:inflatedId="@id/small_video_view_dock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout="@layout/imcall_small_video_view_dock" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/call_user_info"
        android:paddingTop="100dp"
        android:orientation="vertical" >
        <TextView
            android:id="@+id/call_user_name"
            android:text="@string/imcall_outcall_user_name_example"
            android:textSize="18sp"
            android:padding="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/call_state"
            android:text="@string/imcall_outcall_state"
            android:padding="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:padding="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/multi_call_bottom_outcall" android:visibility="visible" />
        <include layout="@layout/call_bottom_incall" android:visibility="gone" />
    </LinearLayout>


</RelativeLayout>

