<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/groupTitleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/chat_bottom_send_pressed" >
        
         <TextView
            android:id="@+id/createGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignBaseline="@+id/groupTitle"
            android:text="创建群"
            android:textColor="@color/color_bai"
            android:textSize="18dp" />
        

        <TextView
            android:id="@+id/groupTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="群聊"
            android:textColor="@color/color_bai"
            android:textSize="25dp" />
        
         <TextView
            android:id="@+id/joinGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignBaseline="@+id/groupTitle"
            android:text="加群"
            android:textColor="@color/color_bai"
            android:textSize="18dp" />
          
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_moremenu_back"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/groupLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_moremenu_back"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/groupText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="群组"
                android:textColor="@drawable/text_color"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/disGroupText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="讨论组"
                android:textColor="@drawable/text_color"
                android:textSize="18dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/cursorGroup"
            android:layout_width="50dp"
            android:layout_height="6dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/meitu" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/groupPager"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1.0"
        android:background="#000000"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />

</LinearLayout>