<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/headlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/chat_bottom_send_pressed" >

        <ImageView
            android:id="@+id/faceimage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/qq" />

        <TextView
            android:id="@+id/nameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:layout_toRightOf="@+id/faceimage"
            android:textColor="@color/color_bai"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/loginOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:paddingRight="8dp"
            android:text="注销"
            android:textColor="@color/color_bai"
            android:textSize="18dp" />
    </RelativeLayout>

</LinearLayout>