<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/outcall_user_icon"
        android:src="@drawable/ic_launcher"
        android:layout_marginTop="100dp"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/outcall_user_name"
        android:text="@string/imcall_outcall_user_name_example"
        android:textSize="18sp"
        android:padding="16dp"
        android:layout_below="@id/outcall_user_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/outcall_state"
        android:text="@string/imcall_outcall_state"
        android:padding="16dp"
        android:layout_below="@id/outcall_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"/>



    <ImageButton
        android:id="@+id/incall_hangup"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_call_end_white_36dp"
        android:background="@drawable/btn_hangup_selector"
        android:onClick="onHangupClick"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TableLayout
        android:layout_above="@id/incall_hangup"
        android:stretchColumns="*"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_column="0"
                android:id="@+id/btn_mute"
                android:src="@drawable/btn_mute"
                android:background="@drawable/call_item_selector"
                android:padding="8dp" />

            <ImageView
                android:layout_column="1"
                android:id="@+id/btn_speaker"
                android:src="@drawable/btn_speaker"
                android:background="@drawable/call_item_selector"
                android:padding="8dp" />

            <ImageView
                android:layout_column="2"
                android:id="@+id/btn_switch_camera"
                android:src="@drawable/btn_switch_camera"
                android:background="@drawable/call_item_selector"
                android:padding="8dp" />

            <ImageView
                android:layout_column="3"
                android:id="@+id/btn_video"
                android:src="@drawable/btn_video"
                android:background="@drawable/call_item_selector"
                android:padding="8dp" />
        </TableRow>
    </TableLayout>

</RelativeLayout>
