<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/manager_tv"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="管理员："
        android:textSize="15sp"
        />


    <LinearLayout
        android:id="@+id/add_manager"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <ImageView
            android:layout_gravity="center"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/add"
            />
        <Button
            android:id="@+id/add_manager_btn"
            android:text="添加管理员"
            android:textColor="@color/blue_700"
            android:textSize="18sp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"/>

    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/managers"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="6dp"
        android:layout_marginBottom="4dp"
        android:layout_above="@id/add_manager"
        android:layout_below="@id/manager_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>


</RelativeLayout>