# IGIM

./: Android.md  README.md  iOS.md  restapi.md
IGIM-Android_1.0.1018/iMDemo/: build.gradle
IGIM-Android_1.0.1018/iMDemo/src/main/: AndroidManifest.xml
IGIM-Android_1.0.1018/iMDemo/src/main/res/anim/: chatfrom_remove_anim.xml  chatto_remove_anim.xml  no_anim.xml  slide_in_bottom.xml  translate_finsh_in.xml  translate_finsh_out.xml  translate_in.xml  translate_out.xml
IGIM-Android_1.0.1018/iMDemo/src/main/res/drawable/: audio_play_anim_left.xml  audio_play_anim_left_green.xml  audio_play_anim_right.xml  audio_play_anim_right_green.xml  btn_add_user_selector.xml  btn_hangup_selector.xml  btn_user_list_selector.xml  button_shape.xml  button_text_color.xml  call_item_selector.xml  chat_attachment_selector.xml  chat_bottom_shape.xml  chat_emoji_selector.xml  chat_popmenu_bg_shape.xml  chat_send_icon.xml  chatfrom_bg.xml  circular_green_500.xml  circular_grey_200.xml  circular_outline_grey_200.xml  ic_rounded_rectangle_pressed.xml  imcall_ic_circular.xml  imcall_ic_rounded_rectangle.xml  imcall_rounded_bg.xml  input_shape.xml  loading_picture_anim.xml  login_anim.xml  not_read_circle_shape.xml  selectable_item_background.xml  selectable_item_background_purple_light.xml  send_msg_hint.xml  shape_bg.xml  shape_corner.xml  text_color.xml  textview_border.xml
IGIM-Android_1.0.1018/iMDemo/src/main/res/layout/: activity_about.xml  activity_call.xml  activity_chat.xml  activity_demo.xml  activity_invite.xml  activity_main2.xml  activity_multi_call.xml  activity_multi_call2.xml  add_member_item.xml  app_bar_main.xml  call_bottom_incall.xml  call_bottom_outcall.xml  call_video_container.xml  call_video_container2.xml  chat_face_container.xml  chat_item_copy_delete_menu.xml  chat_lv_img_item.xml  chat_lv_item.xml  chat_lv_item2.xml  chat_lv_video_item.xml  chat_main.xml  converheader.xml  conversation.xml  conversation_bottom_fragment.xml  conversation_detail_item.xml  conversation_detaile_layout.xml  conversation_layout.xml  conversation_main.xml  conversation_tab.xml  creategroup.xml  demo_list_item_main.xml  dialog_alert.xml  dialog_color_chooser.xml  dialog_input.xml  dialog_list_chooser.xml  dialog_simple_list.xml  dialog_three_actions.xml  disgroup.xml  disgroup_tab.xml  face_gridview.xml  (+68 more)
IGIM-Android_1.0.1018/iMDemo/src/main/res/menu/: activity_main_drawer.xml  group_action.xml  invite.xml  main.xml  (+5 more)
(+183 files in other folders)
